<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCS</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      body {
        font-weight: bold;
        font-size: 100px;
        font-family: sans-serif;
        transition: 0.3s;
        
      }

      .container {
        animation: backgroundChange 5s infinite;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @keyframes backgroundChange {
        0% {
          background: rgb(255, 0, 0); /* Red */
        }
        33% {
          background: rgb(0, 0, 255); /* Blue */
        }
        66% {
          background: rgb(0, 255, 0); /* Green */
        }
        100% {
          background: rgb(255, 0, 0); /* Red */
        }
      }

      .words {
        animation: sizing 3s infinite;
      }

      @keyframes sizing {
        0% {
          color: rgb(0, 0, 255);
          transform: scale(1) rotate(0deg);
        }
        50% {
          color: rgb(255, 0, 255);

          transform: scale(3) rotate(360deg);
        }
        100% {
          color: rgb(0, 255, 255);

          transform: scale(1) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="words">I love ncs</div>
      <div class="words">I love ncs</div>
      <div class="words">I love ncs</div>
      <div class="words">I love ncs</div>
      <div class="words">I love ncs</div>
      <div class="words">I love ncs</div>
      <div class="words">I love ncs</div>
    </div>
  </body>
</html>
